# music-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_app/: MusicApplication.kt
app/src/main/java/com/example/music_app/core/: MediaPlayerCore.kt  NotificationCore.kt
app/src/main/java/com/example/music_app/core/model/: Action.kt
app/src/main/java/com/example/music_app/core/utils/: FileUtil.kt  ImageViewExtension.kt  KeyboardUtils.kt  TransformationUtils.kt  ViewUtils.kt
app/src/main/java/com/example/music_app/data/network/response/: GenreResponse.kt  MusicResponse.kt  SongResponse.kt
app/src/main/java/com/example/music_app/data/repository/: HomeRepository.kt
app/src/main/java/com/example/music_app/di/: ModuleCore.kt  ModuleFirebase.kt  ModuleRepository.kt  ViewModelModule.kt
app/src/main/java/com/example/music_app/presentation/: MusicApplication.kt  RickMortyApplication.kt
app/src/main/java/com/example/music_app/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/music_app/presentation/adapter/: BandsAdapter.kt  BaseRecyclerView.kt  GenreAdapter.kt  HomeDelegates.kt  OldGenreAdapter.kt  OldSongAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/music_app/presentation/base/: BaseActivity.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt  ViewModelExtension.kt
app/src/main/java/com/example/music_app/presentation/constant/: Constants.kt  FirebaseConstants.kt  NotificationConstants.kt
app/src/main/java/com/example/music_app/presentation/core/: NotificationCore.kt
app/src/main/java/com/example/music_app/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/music_app/presentation/fragment/: BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/music_app/presentation/home/: FragmentBindingDelegate.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/music_app/presentation/listener/: TrackListener.kt
app/src/main/java/com/example/music_app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/music_app/presentation/mapper/: BandMapper.kt  GenreMapper.kt  Mapper.kt  SongMapper.kt
app/src/main/java/com/example/music_app/presentation/model/: Action.kt  BandModel.kt  GenreModel.kt  HomeIntent.kt  HomeState.kt  IIntent.kt  IModel.kt  IState.kt  IView.kt  ListItem.kt  MusicModel.kt  ProgressItem.kt  SongModel.kt  Track.kt
app/src/main/java/com/example/music_app/presentation/receiver/: NotificationBroadcastReceiver.kt
app/src/main/java/com/example/music_app/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/music_app/presentation/service/: NotificationService.kt
app/src/main/java/com/example/music_app/presentation/viewintent/: HomeViewIntent.kt
app/src/main/java/com/example/music_app/presentation/viewmodel/: BaseViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SearchViewModel.kt  ViewModelExtension.kt
app/src/main/java/com/example/music_app/presentation/viewstate/: HomeViewState.kt
app/src/main/java/com/example/music_app/receiver/: NotificationBroadcastReceiver.kt
app/src/main/java/com/example/music_app/service/: NotificationBroadcastReceiver.kt  NotificationService.kt
app/src/main/java/com/example/music_app/utils/: AndroidResourceProvider.kt  FileUtil.kt  FragmentBindingDelegate.kt  IResourceProvider.kt  ImageViewExtension.kt  KeyboardUtils.kt  ProgressUtils.kt  TransformationUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: background_button.xml  background_character.xml  bg_item_placeholder.xml  ic_pause.xml  ic_play.xml  ic_play_next.xml  ic_play_previous.xml
app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  list_item_another.xml  list_item_band.xml  list_item_genre.xml  list_item_progress.xml  list_item_song.xml  notification_collapsed.xml  notification_expanded.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  integers.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseModule.kt
database/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/mappers/: Mapper.kt
domain/src/main/java/com/example/domain/models/: BandDomainModel.kt  GenreDomainModel.kt  SongDomainModel.kt
domain/src/main/java/com/example/domain/repository/: MusicRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  LoadGenreListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/api/: MusicApi.kt
network/src/main/java/com/example/network/constants/: FirebaseConstants.kt
network/src/main/java/com/example/network/di/: FirebaseModule.kt  NetworkModule.kt
network/src/main/java/com/example/network/repository/: MusicRepository.kt
network/src/main/java/com/example/network/response/: BandResponse.kt  GenreResponse.kt  MusicResponse.kt  SongResponse.kt
network/src/main/java/com/example/network/utils/: JsonUtils.kt
network/src/main/res/raw/: genre_list.json
